{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "cviebrock/eloquent-log-lazy-loading",
  "description": "Log (or disable) Eloquent lazy-loaded relationships.",
  "keywords": [
    "laravel",
    "eloquent",
    "relationship",
    "lazy load"
  ],
  "homepage": "https://github.com/cviebrock/eloquent-log-lazy-loading",
  "support": {
    "issues": "https://github.com/cviebrock/eloquent-log-lazy-loading/issues",
    "source": "https://github.com/cviebrock/eloquent-log-lazy-loading"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Colin Viebrock",
      "email": "colin@viebrock.ca"
    }
  ],
  "require": {
    "php": "^7.0",
    "laravel/framework": "~5.5.0"
  },
  "require-dev": {
    "mockery/mockery": "^0.9.4",
    "orchestra/database": "~3.5.0",
    "orchestra/testbench": "~3.5.0",
    "phpunit/phpunit": "^6.2",
    "scrutinizer/ocular": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "Cviebrock\\EloquentLogLazyLoading\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cviebrock\\EloquentLogLazyLoading\\Test\\": "tests"
    }
  },
  "scripts": {
    "fresh": [
      "rm -rf vendor composer.lock",
      "composer install"
    ],
    "test": [
      "php vendor/bin/phpunit"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "abandoned": true,
  "_comment": [
    "Functionality is now baked into Laravel via the Model::handleLazyLoadingViolationUsing method."
  ]
}
